---------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   1/5/2015  19:12:46
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          16               4.59 Inch (116.69 mm)
T2        27.56mil (0.70002mm)     Round          1                0.00 Inch (0.00 mm)
T3        30mil (0.762mm)          Round          39               6.99 Inch (177.65 mm)
T4        31.5mil (0.8001mm)       Round          2                0.19 Inch (4.91 mm)
T5        35.43mil (0.89992mm)     Round          7                2.14 Inch (54.27 mm)
T6        39.37mil (1mm)           Round          34               6.87 Inch (174.57 mm)
T7        40mil (1.016mm)          Round          2                0.10 Inch (2.54 mm)
---------------------------------------------------------------------------
Totals                                            101              20.89 Inch (530.64 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
