G04:AMPARAMS|DCode=14|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.04000,-0.01500,0.04000,0.01500,0.02500,0.03000,-0.02500,0.03000,-0.04000,0.01500,-0.04000,-0.01500,-0.02500,-0.03000,0.02500,-0.03000,0.04000,-0.01500,0.0*
%
G04:AMPARAMS|DCode=17|XSize=66.93mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,-0.04921,-0.01673,-0.04921,0.01673,-0.03248,0.03347,0.03248,0.03347,0.04921,0.01673,0.04921,-0.01673,0.03248,-0.03347,-0.03248,-0.03347,-0.04921,-0.01673,0.0*
%
G04:AMPARAMS|DCode=19|XSize=66.93mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.01673,0.04921,0.01673,0.04921,0.03347,0.03248,0.03347,-0.03248,0.01673,-0.04921,-0.01673,-0.04921,-0.03347,-0.03248,-0.03347,0.03248,-0.01673,0.04921,0.0*
%
G04:AMPARAMS|DCode=21|XSize=66.93mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.04331,-0.01673,-0.04331,0.01673,-0.02658,0.03347,0.02658,0.03347,0.04331,0.01673,0.04331,-0.01673,0.02658,-0.03347,-0.02658,-0.03347,-0.04331,-0.01673,0.0*
%
G04:AMPARAMS|DCode=24|XSize=66.93mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.01673,-0.04331,-0.01673,-0.04331,-0.03347,-0.02658,-0.03347,0.02658,-0.01673,0.04331,0.01673,0.04331,0.03347,0.02658,0.03347,-0.02658,0.01673,-0.04331,0.0*
%
